USE_PINECONE=false
PINECONE_API_KEY=
PINECONE_ENV=us-east-1-gcp
PINECONE_INDEX_TEXT=furniture-reco

LLM_PROVIDER=hf
OPENAI_API_KEY=
HF_GENERATION_MODEL=google/flan-t5-base

DATA_CSV=../data/raw.csv
CORS_ORIGINS=*
